# weblogic-security

./: README.md
chapter3/: pom.xml
chapter3/chapter3-ear/: create-roles.py  pom.xml  remove-roles.py
chapter3/chapter3-ejb/: pom.xml
chapter3/chapter3-ejb/src/main/java/net/lucamasini/security/: MySimpleNoInterfaceBean.java
chapter3/chapter3-web/: pom.xml
chapter3/chapter3-web/src/main/java/net/lucamasini/security/: MyProtectedServlet.java  NoInterfaceBeanInWarModule.java
chapter3/chapter3-web/src/main/webapp/: sso.jsp
chapter3/chapter3-web/src/main/webapp/WEB-INF/: weblogic-ejb-jar.xml  weblogic.xml
chapter3/chapter4-auth-provider/: pom.xml
chapter3/chapter4-auth-provider/src/main/java/net/lucamasini/security/: PacktAuthProviderImpl.java  PacktCallbackHandlerImpl.java  PacktLoginModuleImpl.java
chapter3/chapter4-auth-provider/src/main/resources/: PacktSiteUsersAuthentication.xml
chapter3/temp/wlserver/server/lib/: pom.xml
chapter4/chapter-4-auth-provider/: pom.xml
chapter4/chapter-4-auth-provider/src/main/java/net/lucamasini/security/: PacktAuthProviderImpl.java  PacktLoginModuleImpl.java
chapter4/chapter-4-auth-provider/src/main/resources/: PacktSiteUsersAuthentication.xml
