<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lucamasini.security</groupId>
    <artifactId>chapter3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>chapter3</name>
    <modules>
        <module>chapter3-ear</module>
        <module>chapter3-ejb</module>
        <module>chapter3-web</module>
        <module>chapter4-auth-provider</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>beabuild.release</id>
            <name>Beabuild Release Repository</name>
            <url>http://maven-beabuild-plugin.googlecode.com/svn/maven2/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>beabuild-generator-plugin</artifactId>
                    <version>0.9.3</version>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate-beabuild</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>