<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chapter3</artifactId>
        <groupId>net.lucamasini.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.lucamasini.security</groupId>
    <artifactId>chapter3-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>chapter3-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${parent.artifactId}-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${parent.artifactId}-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <executions>
                    <execution>
                        <id>generate-application-xml</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate-application-xml</goal>
                            <goal>ear</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earSourceExcludes>.beabuild.txt</earSourceExcludes>
                    <generatedDescriptorLocation>${project.basedir}/src/main/application/META-INF/</generatedDescriptorLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>wls-maven-plugin</artifactId>
                <version>12.1.1.0</version>
                <configuration>
                    <user>weblogic</user>
                    <password>weblog1c</password>
                    <verbose>true</verbose>
                    <source>${basedir}/src/main/application</source>
                    <name>${project.artifactId}</name>
                    <debug>true</debug>
                    <middlewareHome>/Applications/sviluppo/wls1211_dev</middlewareHome>
                    <!--<securityModel>CustomRoles</securityModel>-->
                    <securityModel>DDOnly</securityModel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>beabuild-generator-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
