<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lucamasini.security</groupId>
    <artifactId>chapter4-auth-provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>chapter4-auth-provider</name>
    <organization>
        <name>Packt Publishing</name>
        <url>http://www.packtpub.com</url>
    </organization>
    <developers>
        <developer>
            <id>luca.masini</id>
            <name>Luca Masini</name>
            <email>luca.masini@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <!-- MBeanMaker properties-->
        <auth.provider.name>PacktSiteUsersAuthentication</auth.provider.name>
        <authentication.services.url>http://external-user.intra.net</authentication.services.url>
        <package.dir>net/lucamasini/security</package.dir>

        <jar.file>${project.build.directory}/${project.build.finalName}.jar</jar.file>
        <mdf.file>${auth.provider.name}.xml</mdf.file>
        <generated.sources.dir>${project.build.directory}/generated-source</generated.sources.dir>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- WebLogic properties -->
        <domain.dir>${project.basedir}/../chapter3-ear/Oracle/Domains/mydomain</domain.dir>
        <weblogic.version>12.1.1.0</weblogic.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>weblogic</artifactId>
            <version>${weblogic.version}</version>
            <scope>system</scope>
            <systemPath>${middleware.home}/wlserver/server/lib/weblogic.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>commons.security.api</artifactId>
            <version>1.1.0.0_6-2-0-0</version>
            <scope>system</scope>
            <systemPath>${middleware.home}/modules/com.bea.core.common.security.api_1.1.0.0_6-2-0-0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>weblogic.security</artifactId>
            <version>1.1.0.0_6-2-0-0</version>
            <scope>system</scope>
            <systemPath>${middleware.home}/modules/com.bea.core.weblogic.security_1.1.0.0_6-2-0-0.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- Standard plugins configuration -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${domain.dir}/lib/mbeantypes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Disabled standard plugins -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- MOJO plugin which add another source directory to the standard src/main/java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.sources.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>weblogic</groupId>
                        <artifactId>weblogic</artifactId>
                        <version>${weblogic.version}</version>
                        <scope>system</scope>
                        <systemPath>${middleware.home}/wlserver/server/lib/weblogic.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-mbean</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <java fork="true" classname="weblogic.management.commo.WebLogicMBeanMaker" classpathref="maven.plugin.classpath">
                                    <jvmarg value="-DMDF=${project.build.outputDirectory}/PacktSiteUsersAuthentication.xml" />
                                    <jvmarg value="-Dfiles=${project.build.outputDirectory}" />
                                    <jvmarg value="-DcreateStubs=true" />
                                    <jvmarg value="-Dverbose=true" />
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <java fork="true" classname="weblogic.management.commo.WebLogicMBeanMaker" classpathref="maven.plugin.classpath">
                                    <jvmarg value="-DMJF=${jar.file}" />
                                    <jvmarg value="-Dfiles=${project.build.outputDirectory}" />
                                    <jvmarg value="-DcreateStubs=true" />
                                    <jvmarg value="-DpreserveStubs=true" />
                                    <jvmarg value="-Dverbose=true" />
                                    <arg value="-preserveStubs" />
                                </java>
                                <move todir="${generated.sources.dir}/${package.dir}" file="${project.build.outputDirectory}/PacktSiteUsersAuthenticationImpl.java" />
                                <move todir="${generated.sources.dir}">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="**/*.java" />
                                    </fileset>
                                </move>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>tools-jar-in-plugin</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun</groupId>
                                <artifactId>tools</artifactId>
                                <version>${java.version}</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
